* {
    margin: 0px;
    padding: 0px;
}

.navbar {
    height: 70px;
    width: 95vw;
    /* background-color: rgb(246, 218, 184); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
}
@media screen and (max-width:400px){
    .navbar{
        flex-wrap: wrap;
    }
}
.head-list {
    display: flex;
    gap: 70px;
    list-style-type: none;
}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 40px;
    color: var(--Black, #253D4E);
    font-size: 16px;
    font-weight: 500;
}

#li1 {
    color: #509E2F;
    font-size: 16px;
    font-weight: 500;
}

.content {
    position: absolute;
    left: 180px;
    top: 230px;
}

section {
    width: 85vw;
    height: 92vw;
    /* padding-inline: 170px; */
    margin: auto;
    /* background-color: rgb(205, 205, 205); */
}

.hero {
    margin-bottom: 0px;
}

.hero>img {
    width: 85vw;
    display: block;
    /* margin: auto; */
    margin-top: 30px;
    margin-bottom: 30px;
}

.content>h3 {
    color: #DC582A;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 12px;
}

.content>h1 {
    color: #FFF;
    font-size: 42px;
    font-weight: 700;
    line-height: 40px;
}

.content>p {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    margin-top: 18px;
}

.ehh {
    margin-top: 12px;
    margin-bottom: 14px;
}

.search {
    display: flex;
}

#name {
    height: 40px;
    width: 100%;
    border-radius: 2px 0px 0px 2px;
    background: #F3F3F3;
    border: none;
    font-size: 16px;
}

.search>svg {
    padding: 10px;
}

.scope-2 {
    border-radius: 0px 2px 2px 0px;
    background: #509E2F;
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 9px;
    border-radius: 6px;
}

.boxes {
    display: inline-flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 50px;
}

.btn-1 {
    border-radius: 10px;
    background: #EAAA00;
    width: 236px;
    height: 86px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-2 {
    display: flex;
    width: 236px;
    height: 86px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #C4D600;
}

.btn-3 {
    display: flex;
    width: 236px;
    height: 86px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #DC582A;
}

.btn-1>p {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    padding-inline: 30px;
}

.btn-1>svg {
    padding-inline: 15px;
}

.btn-2>p {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    padding-inline: 25px;
}

.btn-2>svg {
    padding-inline: 13px;
}

.btn-3>p {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    padding-inline: 30px;
}


.btn-2>svg {
    padding-inline: 15px;
}

.filter {
    margin-top: 40px;
}

.filter>p {
    color: #252525;
    font-size: 22px;
    font-weight: 600;
}

.filter>h5 {
    color: #252525;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

/* 
.filter>span {
    color: #252525;
    font-size: 18px;
    font-weight: 500;
} */

.head-filter {
    display: grid;
    grid-template-columns: 2fr 8fr;
   

}

.abo {
    display: flex;
    margin-top: 18px;
}

.abo>p {
    margin-left: 20px;
    color: #253D4E;
    font-size: 14px;
    font-weight: 400;
}

.bel {
    display: flex;
    margin-top: 10px;
}

.bel>p {
    margin-left: 20px;
    color: #253D4E;
    font-size: 14px;
    font-weight: 400;
}

.card {
    margin-top: 40px;
    gap: 18px;
    flex-wrap: wrap;
}
@media screen and (max-width : 400px){
    .card{
        flex-wrap: wrap;
        grid-column: 200px 200px;
    }
}

#foot-box {
    width: 1300px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.foot {
    display: flex;
    width: 85vw;
    height: 466px;
    justify-content: space-between;
    align-items: center;
    /* background-color: #d7de85; */
    margin: auto;
}

.foot-1 {
    display: flex;
    flex-direction: column;
}

.foot-1>svg {
    width: 96px;
    height: 46px;
}

.foot-1>p {
    color: #253D4E;
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    text-align: justify;
}

.foot-2 {
    display: flex;
    flex-direction: column;
}

.foot-2>h4,
.foot-3>h4 {
    color: #253D4E;
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
    margin-bottom: 8px;
}

.foot-2>ul>li,
.foot-3>ul>li {
    color: var(--black-alpha-60, rgba(0, 0, 0, 0.60));
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    list-style-type: none;
}

.foot-4>p {
    color: var(--black-alpha-60, rgba(0, 0, 0, 0.60));
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 30px;
}

.mail>input {
    padding: 12px 16px;
    border-radius: 5px;
    margin-top: 25px;
}

.btn{
    color:#FCFAFF;
    font-size: 16px;
    font-weight: 500;
    background-color: green;
    padding: 12px 16px;
    border-radius: 5px;
    border: none;
}